DATABASE_URL=mongodb+srv://nikbagramyan:7209036Nik@abc-y6dl7.azure.mongodb.net/ABC?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=366077553534-mama5i6gc4efbt0t284l4diro9qm4oj6.apps.googleusercontent.com
GOOGLE_SECRET=7jWJIVCDEXsjwi65dqf7-irz
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback